# ExampleApiDocker

./: DockerExample.sln
Deployment/: docker-compose.yaml
FirstExampleApi/: Dockerfile  FirstExampleApi.csproj
SecondExampleApi/: Dockerfile  Program.cs  SecondExampleApi.csproj
SecondExampleApi/Redis/: RedisConnection.cs
ThirdExampleApi/: Dockerfile  Program.cs  ThirdExampleApi.csproj
ThirdExampleApi/Contract/: ThirdExampleDto.cs
ThirdExampleApi/Controllers/: ThirdExampleController.cs
ThirdExampleApi/Data/: ExampleMongoDatabase.cs
src/FirstExampleApi/: Dockerfile  FirstExampleApi.csproj  Program.cs  appsettings.json
src/FirstExampleApi/Contract/: FirstExampleDto.cs
src/FirstExampleApi/Controllers/: FirstExampleController.cs
src/FirstExampleApi/Data/: FirstExampleDbContext.cs  FirstExampleEntity.cs
src/SecondExampleApi/: Dockerfile  SecondExampleApi.csproj  appsettings.json
src/SecondExampleApi/Contract/: SecondExampleDto.cs
src/SecondExampleApi/Controllers/: SecondExampleController.cs
src/ThirdExampleApi/: Dockerfile  Program.cs  ThirdExampleApi.csproj  appsettings.json
src/ThirdExampleApi/Data/: ThirdExampleEntity.cs
